{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/site/index.html" },
    { "src": "/sitemap.xml", "dest": "/site/sitemap.xml" },
    { "src": "/static/css/(.*)", "dest": "/css/$1" },
    { "src": "/static/js/(.*)", "dest": "/js/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(.*)/(.*)/", "dest": "/site/$1/$2/index.html" },
    { "src": "/(.*)/", "dest": "/site/$1/index.html" },
    { "src": "/(.*)", "dest": "/site/$1" }
  ]
} 